Is it true that humans are naturally born with the (a)________________ to learn a language?:-ability;-1.0
My college in Japan offers a six-month study (a)________________ program in California.:-abroad;-1.0
We had ten classes, but he only came to four.  He had six (a)________________.:-absences;-1.0
Did Bob come to school yesterday?  No, he was (a)________________.:-absent;-1.0
If a stranger offered you some money, would you (a)________________ it?:-accept;-1.0
He is an (a)________________ boy.  He has so much energy and is always running around, playing and laughing.:-active;-1.0
In first grade, we learned (a)________________, but not multiplication.:-addition;-1.0
If you will not come to class, then you should let the teacher know in (a)________________.:-advance;-1.0
Reading the newspaper every day is a good way to know about current world (a)________________.:-affairs;-1.0
Every student needs to have an English dictionary.  It's a useful study (a)________________.:-aid;-1.0
I (a)________________ my water gun at my brother and fired!:-aimed;-1.0
Which (a)________________ would be more fun to ride in: a jet, or a helicopter?:-aircraft;-1.0
An (a)________________ is a company that flies passengers in airplanes.:-airline;-1.0
Do you need an (a)________________ clock to help you wake up in the morning?:-alarm;-1.0
Before smartphones and the Internet, people mostly kept their (printed) photos in an (a)________________.:-album;-1.0
My sister looks like my mother.  But my father and I do not look (a)________________.:-alike;-1.0
The man is (a)______________ (not dead).:-alive;-1.0
My favorite Haagen-Dazs ice cream is chocolate (a)________________ flavor.  (Hint: It's a nut):-almond;-1.0
Please read it (a)________________, so I can hear.:-aloud;-1.0
There are twenty-six letters in the (a)________________.:-alphabet;-1.0
(a)________________ he has lots of money, he has few true friends.:-although;-1.0
Four children have six apples each, so they have twenty-four apples (a)________________.:-altogether;-1.0
The (a)________________ of poison in a snake bite can kill an adult.:-amount;-1.0
(a)________________ history includes the old history of the Greeks, Romans, and Chinese.:-ancient;-1.0
While playing basketball, I fell and twisted my (a)________________.:-ankle;-1.0
Does (a)________________ know who did this?:-anybody;-1.0
It's OK if we don't go to the movie. I didn't want to see it (a)________________.:-anyhow;-1.0
You can come see me (a)________________.  You don't have to call in advance.:-anytime;-1.0
The thieves left the house five hours ago.  They could be (a)________________ by now.:-anywhere/anyplace;-1.0
Before moving to this big house, my family lived in a smaller (a)________________.:-apartment;-1.0
Although the fruit has an ugly (a)________________, don't be fooled by its looks! It is really quite delicious.:-appearance;-1.0
After eating five candy bars, I had no more (a)________________ for dinner.:-appetite;-1.0
Math is a useful subject.  It can be (a)______________ to many other fields (subjects), like science and engineering.:-applied;-1.0
I bought my mother a new (a)________________ to keep her dress clean when she cooks.:-apron;-1.0
My brother and I always (a)________________ about who gets to play the game.:-argue;-1.0
My friend and I had a big (a)________________, and we haven't spoken in days.:-argument;-1.0
Some (a)________________ have a foot extension and reclining back.  You could easily fall asleep sitting in one.:-armchairs;-1.0
I (a)________________ my things by putting books on the left and pencils on the right.:-arranged;-1.0
I'm learning flower (a)________________, which is the study of how to make flowers look nice.:-arrangment;-1.0
The police (a)________________ the burglar for stealing the jewelry.:-arrested;-1.0
Please (a)________________ at the classroom by 4:50, so that we can begin at 5:00.:-arrive;-1.0
The map had an (a)________________ pointing to where the treasure was hidden.:-arrow;-1.0
I read in a newspaper (a)________________ that my classmate won a prize.:-article;-1.0
I want to become an (a)________________, because I love to draw.:-artist;-1.0
I fell (a)________________ while reading the dictionary.:-asleep;-1.0
At first, the teacher taught the class by himself.  Later, he had an (a)________________.:-assistant;-1.0
If an enemy (a)________________ us, would you run or stand and fight?:-attacked;-1.0
The boy (a)________________ Jefferson High School by day, but is a superhero by night.:-attends;-1.0
Please pay (a)________________ to the road when you are riding your bike!:-attention;-1.0
It makes her uncomfortable, and she (a)______________ talking about it.:-avoids;-1.0
While my mother was away, I had to (b)________________ my younger sister.:-babysit;-1.0
Mom and Dad found a (b)________________ to take care of the kids for the evening.:-babysitter;-1.0
It's dangerous to walk (b)________________, because we can't see behind us.:-backwards;-1.0
My mom spent all afternoon (b)________________ cookies for us - they were delicious!:-baking;-1.0
That shop is my favorite (b)________________. I always buy bread from there on my way home.:-bakery;-1.0
We live on the 20th floor, and have to be very careful when standing on the (b)____________.:-balcony;-1.0
Pandas eat (b)________________.:-bamboo;-1.0
A (b)________________ is someone who works at a bank.:-banker;-1.0
This Saturday it should be sunny, so we are having a (b)________________ and pool party at my house.:-barbecue;-1.0
I carved my name into the (b)________________ of the tree.:-bark;-1.0
The dog (b)________________ all night, and I could not sleep!:-barked;-1.0
The rain flooded (filled) the (b)________________ of our house with water, but the ground floor stayed dry.:-basement;-1.0
Before you take a car on the road, you must learn some (b)________________ safety rules like how to signal and obey traffic signs.:-basic;-1.0
Is there a factual (based on facts) (b)________________ (evidence, proof) behind the claim (saying) that tall people are better at sports?:-basis;-1.0
There was a great (b)________________ between the monsters and angels.  The angels won.:-battle;-1.0
The necklace was made from (b)________________ of many different colors.:-beads;-1.0
Soy milk is made from soy (b)________________.:-beans;-1.0
If you see a big black (b)________________, you should avoid looking at its eyes, and walk away slowly...:-bear;-1.0
I can't (b)_______________ the noise.  I want to change an apartment.:-bear;-1.0
A (b)________________ is hair growing on a man's face, around and below the mouth.:-beard;-1.0
This house has five (b)________________ and four bathrooms.:-bedrooms;-1.0
Many people in India don't eat (b)________________, or cow meat.:-beef;-1.0
Trucks sometimes (b)________________ when they are backing up, to let people know.:-beep;-1.0
At bars, adults sometimes like to drink a glass or pint of cold (b)________________.:-beer;-1.0
A (b)________________ is usually a bit bigger than a cockroach.  It has a black or multicolor shell and can crawl and fly.:-beetle;-1.0
Our dog always (b)________________ for food at the dinner table.:-begs;-1.0
I've only learned piano for two months, so I am a (b)________________.  But my brother has played for ten years.:-beginner;-1.0
After finally visiting, I learned that many of my (b)________________ about that country had been wrong.:-beliefs;-1.0
His story is (b)________________, but I'm still not sure if I can trust him.  He has lied to me many times before.:-believable;-1.0
If I don't wear a (b)________________ with these large pants, they will fall off.:-belt;-1.0
We sat on a (b)________________ while waiting for the bus.:-bench;-1.0
Don't (b)________________ your arm; please keep it straight.:-bend;-1.0
(b)________________ the piano, I'm also very good at violin.:-besides;-1.0
I (b)________________ you $1000 the coin will come up heads.:-bet;-1.0
If you travel (b)________________ the moon, you might reach the stars.:-beyond;-1.0
The machine doesn't take coins, only paper (b)________________.:-bills;-1.0
A three-ring (b)________________ is a folder that keeps your papers together using metal rings.:-binder;-1.0
The taste of some Chinese medicine can be rather (b)________________, so I try to avoid it if I can.:-bitter;-1.0
The teacher wrote his name on the (b)________________, but it was hard for me to see.:-blackboard;-1.0
Please fill in the (b)________________ with the best word.:-blank;-1.0
If someone is (b)________________, it means they cannot see.:-blind;-1.0
She had a (b)________________ nose at school, and went to the nurse's office.:-bloody;-1.0
For my Tae Kwon Do test, I broke five wooden (b)________________ with my flying kick.:-boards;-1.0
Room and (b)________________ means giving you a place to stay (live) and food to eat.:-board;-1.0
Water (b)________________ at 100 degrees Celsius.:-boils;-1.0
During the battle, the airplane dropped a (b)________________ on the enemy.:-bomb;-1.0
The old lady showed me her (b)________________ finger.  I was surprised how thin it was.:-bony;-1.0
The (b)_______________ in my bedroom has four shelves, and each shelf can hold ten books.:-bookcase;-1.0
I went to the library and (b)________________ some books.  I will return them next week.:-borrowed;-1.0
Her (b)______________ at work told her to stay overtime.:-boss;-1.0
After hearing my favorite team lost the game last night, I didn't even (b)________________ to check the score this morning.:-bother;-1.0
Please hold my water (b)________________ while I go use the restroom.:-bottle;-1.0
In Japan, it's common for businesspeople to (b)________________ to each other when they first meet.:-bow;-1.0
A long time ago, people hunted animals using (b)________________ and arrow.:-bow;-1.0
In the game of (b)________________, a large black ball is rolled down a lane to knock over ten pins.:-bowling;-1.0
The (b)_______________ is inside the head.:-brain;-1.0
Many leaves may grow on the (b)________________ of a tree.:-branches;-1.0
iPhone is a (b)________________ of smartphones made by the company Apple.:-brand;-1.0
In the story of The Three Little Pigs, the wolf could not blow down the house made of (b)________________.:-bricks;-1.0
The President paid a (b)_______________ visit to our school.  He only stayed ten minutes.:-brief;-1.0
The professor had (b)________________ knowledge of many different areas (not just one) of science.:-broad;-1.0
The TV station (b)________________ its signal to the whole city.:-broadcasts;-1.0
On the weekends, we usually skip breakfast and have (b)________________ at 11am.:-brunch;-1.0
We use a toilet (b)________________ to clean the toilet bowl.:-brush;-1.0
You should (b)________________ your teeth after every meal.:-brush;-1.0
The bread used for holding a hot dog is called a (b)________________.:-bun/roll;-1.0
I tied up the newspapers into a (b)________________ using some string, and took them outside to recycle.:-bundle;-1.0
Don't touch the fire, or you will (b)________________ your finger!:-burn;-1.0
If you fill the balloon with too much air, it might (b)________________.:-burst;-1.0
The boss owns his own (b)_________________ and makes a lot of money.:-business;-1.0
I lost a (b)________________ from my shirt - could you help me find it?:-button;-1.0
Push this (b)________________ to turn on the TV.:-button;-1.0
Korean kimchee is made from sour (c)________________.:-cabbage;-1.0
A (c)_____________ connects the phone to its (battery) charger.:-cable;-1.0
We met at a (c)________________, so I had coffee.:-cafe;-1.0
At school, we eat our lunch in a (c)________________.:-cafeteria;-1.0
What day is July 23rd? Let me check the (c)________________.:-calendar;-1.0
I thought the news would upset him.  But he remained quite (c)________________.:-calm;-1.0
We can't make it (go) tomorrow, so we need to (c)________________ our reservation.:-cancel;-1.0
They say that smoking can cause lung (c)________________.:-cancer;-1.0
After we sang "Happy Birthday," she blew out the (c)________________ on her cake.:-candles;-1.0
The (c)________________ decided to turn her ship around due to bad weather.:-captain;-1.0
The (c)________________ (covering the floor) is dirty. We need to vacuum it.:-carpet;-1.0
Rabbits like to eat (c)________________ (color orange).:-carrots;-1.0
My little brother likes to ride in the shopping (c)________________ at the supermarket.:-cart;-1.0
Mickey Mouse, Bugs Bunny, and Homer Simpson are all (c)________________ characters.:-cartoon;-1.0
I tried to pay by credit card, but the store would only take (c)________________.:-cash;-1.0
My mother wanted to play the music on her (c)________________ tape, but they don't make those machines anymore.:-cassette;-1.0
The king and queen live in a (c)________________.:-castle;-1.0
100,000 years ago, people lived in (c)________________ and hunted animals for food.:-caves;-1.0
Can you touch the (c)________________ of this room without jumping?:-ceiling;-1.0
Your body is made up of many (c)________________. Most are too small to see.:-cells;-1.0
The word "(c)________________" means located close to the center (middle).:-central;-1.0
A (c)________________ is 100 years.:-century;-1.0
In the morning, I like to have milk and (c)________________ for breakfast.:-cereal;-1.0
The teacher wrote on the blackboard using (c)________________.:-chalk;-1.0
Can you help me (c)________________ the battery in my smoke detector?:-change;-1.0
If I give you $100 for a $35 candy bar, you owe me $65 in (c)________________.:-change;-1.0
My favorite Star Wars (c)________________ is Yoda.:-character;-1.0
My phone has run out of battery. I need to (c)________________ it.:-charge;-1.0
Buying two candy bars for $10 is (c)________________ (less expensive) than paying $6 for each separately.:-cheaper;-1.0
The movie was about a student who (c)_______________ on her test by hiding secret notes in a pencil eraser.:-cheated;-1.0
The (c)________________ formula for water is H20.:-chemical;-1.0
(c)________________ is a game played using black and white pieces on a board with 64 squares.:-chess;-1.0
Stop acting like a child!  Don't be so (c)________________.:-childish;-1.0
She speaks with a (c)________________ (like a child) innocence.:-childlike;-1.0
The (c)________________ is a part of your face below your mouth.  For men, it's where a beard might grow.:-chin;-1.0
I like (c)________________ ice cream. She likes vanilla.:-chocolate;-1.0
I chose the brown one, but my brother's (c)________________ was different.:-choice;-1.0
Of all the great schools you could have studied at, what made you (c)________________ this one?:-choose;-1.0
Chinese people usually eat rice using (c)________________ or a spoon.:-chopsticks;-1.0
It's hard to draw a perfect, round (c)________________ using only your hands (without a compass).:-circle;-1.0
I was born in New York. I am a (c)________________ of the United States.:-citizen;-1.0
The woman (c)________________ I took her bag, but I didn't do it!:-claims;-1.0
The young man gave a great speech, and everybody (c)________________ their hands.:-clapped;-1.0
War and Peace is a (c)________________ novel written by Tolstoy in 1869. It is a central work of Russian literature that has stood the test of time.:-classic;-1.0
People have toes. Eagles have (c)________________ (or talons).:-claws;-1.0
Play-doh is like (c)________________. You can mold (make) it into any shape you like.:-clay;-1.0
We will have a professional (c)________________ come and clean the house for us.:-cleaner;-1.0
I asked a store (c)_______________ if they sold toothpaste.:-clerk;-1.0
The dog is very (c)________________, and can do many tricks.:-clever;-1.0
(c)________________ change is long-term change in the earth's weather.:-climate;-1.0
I hang my shirts and pants in my (c)________________.:-closet;-1.0
I used a (c)________________ rag (small towel) to wipe the kitchen sink.  The material is soft and soaks up water.:-cloth;-1.0
The rich man is (c)________________ by the finest tailors (people who make clothes) in the world.:-clothed;-1.0
He buys many (c)_________________ and wears something different every day.:-clothes;-1.0
We donated (gave) food and (c)________________ to the poor.:-clothing;-1.0
It's a (c)________________ day - I can't see the sun.:-cloudy;-1.0
A (c)________________ performs at the circus and makes everyone laugh.:-clown;-1.0
I play with a soccer (c)________________ on the weekends, as my school doesn't have a team.:-club;-1.0
Our basketball (c)________________ told us if we worked hard, we could win the championship.:-coach;-1.0
(c)________________ is a black rock we can burn for fuel (energy).:-coal;-1.0
A (c)________________ is a male chicken, or rooster.:-cock;-1.0
Are you scared of the big (c)________________ (a kind of bug) crawling around the trash can at night?:-cockroaches;-1.0
The slot machine doesn't take paper bills, only (c)________________.:-coins;-1.0
My hobby is (c)________________ stamps.:-collecting;-1.0
The painting is very (c)_________________, and uses orange, blue, green, yellow, and red.:-colorful;-1.0
She didn't (c)________________ her hair this morning. It looks like she just woke up.:-comb;-1.0
This chair is too small for me, and not very (c)________________.:-comfortable;-1.0
She works for a big (c)________________ and makes lots of money.:-company;-1.0
I don't think he should (c)________________ us to each other. We are all special in our own ways.:-compare;-1.0
He always (c)________________ that the weather is too hot, or his soup is too cold, etc.:-complains;-1.0
We can't play chess if we don't have a (c)________________ set of pieces!  This one is missing a rook.:-complete;-1.0
I like to watch videos on my (c)________________ screen, because it's bigger than my phone.:-computer;-1.0
The doctor thought the man might have Covid, and the tests (c)________________ it.:-confirmed;-1.0
Let's make sure competition doesn't turn into (c)________________.  = a contest doesn't turn into a fight:-conflict;-1.0
孔夫子, or the Great Sage, is referred to in the West as (c)________________.:-Confucius;-1.0
(c)________________! You have won a prize.:-congratulations;-1.0
I (c)________________ my brother to also be my best friend.:-consider;-1.0
If you have any questions, you can (c)________________ me by LINE or email.:-contact;-1.0
What do you think this box (c)________________? Toys or candy?:-contains;-1.0
I can't find the remote (c)________________ for the TV.:-control;-1.0
You use this (c)________________ to move the toy car around.:-controller;-1.0
That school is very far away, and not (c)________________ for me to get to at all.:-convenient;-1.0
We had a good (c)________________, and talked about many things.:-conversation;-1.0
We cook rice using a rice (c)________________.:-cooker;-1.0
To make a (c)________________ of this paper, could we just take a picture using our smartphone then print it out on a printer?:-copy;-1.0
My house lies at the southwest (c)________________ of that intersection.:-corner;-1.0
The builder made a (c)________________ mistake that was very expensive to repair.:-costly;-1.0
My shirt is made of (c)________________. It's soft.:-cotton;-1.0
When we catch a cold, we might sneeze and (c)________________.:-cough;-1.0
I live in the city, but  grew up in the (c)________________, on a farm.:-countryside;-1.0
A (c)________________ is usually larger than a city, and may include many cities.  In America, it is smaller than a state.:-county;-1.0
After the wedding, the (c)________________ went to Hawaii for their honeymoon.:-couple;-1.0
He showed a lot of (c)________________ by standing up to (not backing down from) the bully.:-courage;-1.0
During a basketball game, there are ten players on the (c)________________, i.e., five from each team.:-court;-1.0
Your (c)________________ is the son or daughter of your parent's brother or sister.:-cousin;-1.0
A (c)________________ can live in the ocean or fresh water.  It has a hard shell with a front pair of pincers (like sharp claws).:-crab;-1.0
A construction (c)________________ is used to lift heavy objects to tall places.:-crane;-1.0
I colored my drawing with (c)________________.:-crayons;-1.0
People always thought his ideas were (c)________________, but one of them just made him a million dollars!:-crazy;-1.0
My favorite ice (c)________________ flavor? Strawberry!:-cream;-1.0
Please don't copy my drawing. I want you to (c)________________ something new.:-create;-1.0
This neighborhood is not safe at night. There is lots of (c)________________, like theft and robbery.:-crime;-1.0
A (c)________________ is an emergency.  For example, the country has a food (c)____________.:-crisis;-1.0
This year, the farmers had a good (c)________________, and everyone will be well fed.:-crop;-1.0
Jesus died on a (c)________________.  To some, it symbolizes the Church.:-cross;-1.0
A (c)________________ is a black bird.:-crow;-1.0
The rooster (c)________________ as the sun began to rise.:-crowed;-1.0
A (c)________________ gathered (got together) to watch the street performer.:-crowd;-1.0
Don't be (c)________________ to animals. They have feelings too.:-cruel;-1.0
To know a people, you should learn not only their language but also their (c)________________: their food, music, pastimes (hobbies), etc.:-culture;-1.0
I hope to become a doctor and find a (c)________________ for cancer.:-cure;-1.0
I'm not sure who that girl likes, but I'm very (c)________________ to know.:-curious;-1.0
It was very sunny outside, so we drew (pulled) the (c)________________ closed to make the room darker.:-curtains;-1.0
It is a (c)________________ in the US to shake hands when first meeting someone.:-custom;-1.0
This restaurant serves over a hundred happy (c)________________ every day.:-customers;-1.0
My (d)________________ (something you do every day) exercise includes both running and swimming.:-daily;-1.0
I hit his car with my shopping cart and caused some (d)________________.:-damage;-1.0
It's very (d)________________ to try and drive a car with your eyes closed!:-dangerous;-1.0
My phone broke down, and all my (d)________________ is lost!:-data;-1.0
The break of (d)________________ is the time of day when the sun first comes out.:-dawn;-1.0
(d)________________ people have trouble hearing things.:-deaf;-1.0
In class, they had a (d)________________ (discussion, argument) about whether the government should set tighter limits on gun ownership.:-debate;-1.0
I owe him $1000.  It's my (d)_______________ to him.:-debt;-1.0
The CEO made a difficult (d)________________ to lay off some employees (workers).:-decision;-1.0
Every year, we (d)________________ our Christmas tree with ornaments (small toys).:-decorate;-1.0
It's 35 (d)________________ outside today!:-degrees;-1.0
He graduated from the university with a (d)________________ in mathematics.:-degree;-1.0
There was a slight (d)________________, and my mother didn't come until 5:05pm.:-delay;-1.0
Cheeseburgers are my favorite! They're (d)________________.:-delicious;-1.0
The mailman (d)________________ a package, but I wasn't home.:-delivered;-1.0
I have a toothache (tooth pain). I need to see a (d)________________.:-dentist;-1.0
I think she ate my cookie, but she (d)________________ it.:-denies;-1.0
Macy's is a (d)________________ store in America, similar to Sogo in Asia.:-department;-1.0
How long does it take to get to work? It (d)________________ on whether I walk, bike, or drive.:-depends;-1.0
The (average) (d)________________ of the ocean is about 3.7 km.:-depth;-1.0
"Please (d)________________ this picture."  "It looks like a photo of a family having a nice picnic at the park on a sunny day.":-describe;-1.0
A (d)________________ is a very hot and dry place with lots of sand.:-desert;-1.0
It's a crime for a soldier to (d)________________ the army. He must stay with his unit (team)!:-desert;-1.0
The iPhone's (d)________________ was different from other cell phones when it first came out. Rather than having plastic buttons, the keyboard could be selected from a touchscreen.:-design;-1.0
The genie will grant you three wishes: anything your heart (d)________________.:-desires;-1.0
After dinner, I like to have ice cream for (d)________________.:-dessert;-1.0
You should replace the batteries in the smoke (d)________________ often.  It could save your life.:-detector;-1.0
A large city is usually more (d)________________ than the countryside. It may have subways, highways, Internet, etc.:-developed;-1.0
When you step outside in the early morning, you can sometimes see (d)________________ (water) on the grass.:-dew;-1.0
In case of an emergency, please (d)________________ 119 on your phone.:-dial;-1.0
(d)________________ is an expensive, transparent (see-through), and very hard rock made of carbon. It's used to make jewelry or tools.:-diamond;-1.0
My sister keeps (writes down) all her secrets in a (d)________________.:-diary;-1.0
I don't know what this word means. I need to look it up in a (d)________________.:-dictionary;-1.0
At 10 years old, you're old enough to tell the (d)________________ between right and wrong.:-difference;-1.0
Some of my friends are worried about doing well in this class.  But math has always been easy for me, so I should have no (d)________________.:-difficulties;-1.0
(d)________________ were animals that lived about 100 million years ago, that looked like big lizards (or dragons).:-dinosaurs;-1.0
When you're driving, it's important to know in which (d)________________ (e.g., north or south) you are headed (going).:-direction;-1.0
A movie (d)________________ is the person who tells the actors how to act in the movie.:-director;-1.0
Many people say he's mean, but I (d)________________. I think he's nice.:-disagree;-1.0
About 66 million years ago, dinosaurs (d)________________ from the face of the earth. Nobody knows what happened to them.:-disappeared;-1.0
Her parents met with the teacher to (d)________________ her grades.:-discuss;-1.0
We had a long (d)________________ about where we wanted to go on vacation.:-discussion;-1.0
A (d)________________ person is not honest.:-dishonest;-1.0
Many toys were (d)________________ in the store window, for everyone to see.:-displayed;-1.0
The (d)________________ between the two cities is about 360 km.:-distance;-1.0
A (d)________________ relative (family member) came to visit us. He is the grandson of my grandmother's cousin.:-distant;-1.0
20 (d)________________ by 4 is 5.:-divided;-1.0
The young girl knows addition, subtraction, and multiplication, but hasn't yet learned  (d)________________.:-division;-1.0
If you quickly spin around ten times, you might get (d)________________ and fall down.:-dizzy;-1.0
Like whales, (d)________________ swim in the water, but are not fish (they breathe using lungs).:-dolphins;-1.0
A (d)________________ is like a horse, but smaller.  People sometimes use them as working animals to help carry things (on their back).:-donkey;-1.0
A period (.) looks just like a small (d)________________.:-dot;-1.0
(d)________________ power means twice (two times) the power.:-double;-1.0
He said he's finished his homework, but I have my (d)________________. He's lied to me before.:-doubts;-1.0
(d)________________ are a kind of sweet circular bread with a hole in the middle.:-donuts;-1.0
(d)________________ is the (usually busy) area near the center of a city.:-downtown;-1.0
Whenever I get sick, I pay a visit to our family (d)________________.:-doctor;-1.0
To (d)________________ something means to pull it along the floor, e.g., a bag.:-drag;-1.0
A (d)________________ breathes fire, and looks like a dinosaur with wings.:-dragon;-1.0
A (d)________________ is a small insect that has a long body and transparent (see-through) wings.:-dragonfly;-1.0
If you join the (d)________________ club in high school, you might act in a play on stage.:-drama;-1.0
The desk has four slidable (can slide on wheels) (d)________________ for you to store your things.:-drawers;-1.0
She really likes (d)________________ with a pencil, and all of her pictures look really good!:-drawing;-1.0
The girl wore a pretty red (d)________________ the party.:-dress;-1.0
I (d)________________ my book, and she helped me pick it up.:-dropped;-1.0
Don't take (d)________________ - they can harm your body and ruin your life.:-drugs;-1.0
We can buy medicine for your cough at the (d)________________.:-drugstore;-1.0
I beat on the (d)________________ with these sticks to make music.:-drum;-1.0
After washing your clothes, do you use a (d)________________, or hang them outside in the sun?:-dryer;-1.0
Because he doesn't say much, some people find him a bit (d)________________ and boring.  But he is actually a fantastic artist.:-dull;-1.0
It's not nice to call someone (d)________________, even if they're not smart.:-dumb;-1.0
Potstickers are a kind of Chinese (d)________________, which all have a cooked dough wrapped around a sweet or salty filling.:-dumpling;-1.0
As a teacher, it's his (d)________________ to make sure the students are learning.:-duty;-1.0
How much money can one (e)________________ as a cab driver in the city?:-earn;-1.0
There was a strong (e)________________ yesterday. The ground shook very violently (with lots of force).:-earthquake;-1.0
(e)________________ is the opposite of western.:-eastern;-1.0
My mother told me it's important to stay in school and get a good (e)________________.:-education;-1.0
If you hurt me, I will bleed. This is an example of cause and (e)________________.:-effect;-1.0
The teacher was very funny, but not (e)________________. The students didn't learn much.:-effective;-1.0
He put lots of time and (e)________________ into improving his basketball skills.:-effort;-1.0
An (e)________________ is any person who is older than you.:-elder;-1.0
The people (e)________________ her as their new President.:-elected;-1.0
Oxygen, carbon, and nitrogen are all (e)________________.:-elements;-1.0
I took the (e)________________ to get to the fiftieth floor.:-elevator;-1.0
It's important to be aware of your (e)________________, e.g., happiness, anger, sadness.:-emotions;-1.0
At first I was afraid, but my father (e)________________ me to go for my dreams.:-encouraged;-1.0
Please don't tell me the (e)________________ to that movie, as I haven't seen it yet!:-ending;-1.0
They say you should keep your friends close, and your (e)________________ even closer.:-enemies;-1.0
If I don't get enough sleep, I have no (e)________________ to do anything the next day.:-energy;-1.0
I really (e)________________ the class. It's fun and I learn many new things.:-enjoy;-1.0
I finished the (e)________________ book in just two days.:-entire;-1.0
I will wait for you by the (e)________________ to the movie theater, and we can go in together.:-entrance;-1.0
When you mail a letter, you should put a stamp on the (e)________________.:-envelope;-1.0
She really cares about the (e)________________. She always recycles, and turns off the lights when not using them.:-environment;-1.0
I brought my pencil but forgot my (e)________________.:-eraser;-1.0
I made a small (e)________________ on the math test, so my score was 98 instead of 100.:-error;-1.0
Of all his good qualities,  I (e)________________ admire his honesty.:-especially;-1.0
There was a special (e)________________ being held at the library today, so it was closed to students.:-event;-1.0
When did he arrive? About 3pm. Could you tell me the (e)________________ time? OK, he arrived at 3:05:29.:-exact;-1.0
I'm very happy - you did an (e)________________ job!:-excellent;-1.0
The little boy was so (e)________________ to see the robot dance. He laughed and jumped up and down.:-excited;-1.0
(e)________________ me, but could you tell me what time it is?:-excuse;-1.0
To stay healthy, it's important to get lots of (e)________________, e.g., run, swim, or bike.:-exercise;-1.0
Does God really (e)________________? Many people believe so.:-exist;-1.0
I didn't (e)________________ this to take so long... now I will be late for class!:-expect;-1.0
This watch is really (e)________________. It costs a lot of money.:-expensive;-1.0
Going to California last summer was really a great (e)________________ for me.  I learned a lot and met many new friends.:-experience;-1.0
She is an (e)________________ in physics. She can definitely answer any questions you might have.:-expert;-1.0
I still didn't understand, so the teacher took some extra time to (e)________________ it to me.:-explain;-1.0
He chose his words carefully to (e)________________ his meaning clearly.:-express;-1.0
Be sure to do the first five problems.  The sixth is just for (e)________________ credit.:-extra;-1.0
The (e)________________ are the hair on your face, right above your eyes.:-eyebrows;-1.0
Some people (f)________________ 99 times before they succeed once.:-fail;-1.0
The young man was not afraid of (f)________________, and learned by making many mistakes.:-failure;-1.0
My family and I went to the county (f)________________ over the weekend. I had cotton candy and played games.:-fair;-1.0
You gave me one candy, but my brother got two. That's not (f)________________!:-fair;-1.0
The movie star is very (f)________________. Everybody knows him.:-famous;-1.0
She was in an accident, and it was the other driver's (f)________________.:-fault;-1.0
I need to ask you for a (f)________________: could you help babysit my brother next week?:-favor;-1.0
My (f)________________ movie is Avengers: Endgame. It's the best!:-favorite;-1.0
(f)________________ means full of fear.  For example, she's (f)_____________ of spiders.:-fearful;-1.0
The bank charges a (f)________________ if your account balance drops below $1000.:-fee;-1.0
The neighbors knew him as a jolly  (f)________________ - always chatting and giving treats to the children.:-fellow;-1.0
Men are male, and women are (f)________________.:-female;-1.0
Good (f)________________ make good neighbors, because everybody knows what's theirs and what's not.:-fences;-1.0
During the Mid-Autumn (f)________________ (traditional celebration), the Chinese eat mooncakes.:-festival;-1.0
My sister was sick, and ran a high (f)________________ of 39 degrees.:-fever;-1.0
A soccer pitch is also known as a soccer (f)________________. It's where they play soccer.:-field;-1.0
A (f)________________ is a person who fights.:-fighter;-1.0
Our science book has many (f)________________, i.e., pictures that explain the words.:-figures;-1.0
Avengers: Endgame is my favorite (f)________________ of all time.:-film;-1.0
A (f)________________ fights fires.:-fireman/firewoman;-1.0
My mother works at a law (f)________________, i.e., a company of lawyers.:-firm;-1.0
(f)________________ have to wake up early every morning to go catch fish.:-fishermen;-1.0
The boy has grown a lot. His clothes no longer (f)________________.:-fit;-1.0
The TV is broken - can you help me (f)________________ it?:-fix;-1.0
What are the colors of the American (f)________________? Red, white, and blue.:-flag;-1.0
There was a (f)________________ of lightning, followed by loud thunder.:-flash;-1.0
If you go outside in the dark, you should bring a (f)________________ to help you see.:-flashlight/flash;-1.0
My bike tire is (f)________________ - it has no air!:-flat;-1.0
My father must catch a (f)________________ (on an airplane) to Beijing tomorrow morning.:-flight;-1.0
In 2001, a typhoon brought heavy rains that caused the subway stations to (f)________________.:-flood;-1.0
To make bread, you need (f)________________.  It's white and looks like powder (dust).:-flour;-1.0
The river (f)________________ from the mountains to the sea.:-flows;-1.0
A kid in our school caught the (f)________________, so classes are cancelled this week.:-flu;-1.0
The (f)________________ is a long musical instrument.  To play, you hold it sideways and blow air into it.:-flute;-1.0
In that English class, the (f)________________ is on speaking, and not so much on reading and writing.:-focus;-1.0
On a (f)________________ day, it's hard to see things even ten feet (three meters) ahead of you.:-foggy;-1.0
He waited until the evening, but she didn't come. The (fo)________________ day, he came back again...:-following;-1.0
I can't believe I was such a (f)________________, and fell for his tricks (believed his lies) again!:-fool;-1.0
(f)________________ me once, shame on you.  (f)________________ me twice, shame on me!:-fool;-1.0
A wise man can turn enemies into friends.   A (f)________________ man will make friends into enemies!:-foolish;-1.0
(f)________________ is a game played with a ball using your feet, and is also known as soccer in the United States.:-football;-1.0
A (f)________________ is someone who comes from a different country.:-foreigner;-1.0
I'm so sorry. Could you ever (f)________________ me?:-forgive;-1.0
To see the doctor, you first have to fill out (write) many (f)________________.:-forms;-1.0
Suits and tuxedoes are examples of (f)_______wear. T-shirts and jeans are not.:-formal;-1.0
He was a (f)________________ navy pilot. Now, he flies for American Airlines.:-former;-1.0
Don't look back. We must keep moving (f)________________.:-forward;-1.0
Do you know the fable (story) of the (f)________________ and the grapes? He couldn't have the grapes, so he called them sour.:-fox;-1.0
Can I be (f)________________ with you?  I'm not sure this T-shirt matches your outfit...:-frank;-1.0
A prisoner loses the (f)________________ to go wherever he or she chooses.:-freedom;-1.0
You must put ice cream in the (f)________________, or it will melt.:-freezer;-1.0
The dog wags his tail and licks my hand. He's very (f)________________ to me.:-friendly;-1.0
The toy snake on her chair gave the teacher quite a (f)________________ this morning!:-fright;-1.0
The dog was very (f)________________ by the thunderstorm, and ran into the house to hide.:-frightened;-1.0
His pen also (f)________________ as a powerful flashlight - cool!:-functions;-1.0
The results look promising.  But to be 100% sure, we will need to run (f)_________________ tests.:-further;-1.0
What do you plan to do in the (f)________________? E.g., ten years later.:-future;-1.0
By working tirelessly (non-stop) to help others, the mayor has (g)________________ the trust of the townspeople.:-gained;-1.0
Our house doesn't have a (g)________________, so we park our car on the street.:-garage;-1.0
What days of the week does the (g)________________ truck come to pick up the trash?:-garbage;-1.0
Our (g)________________ comes to cut the grass for us once a week.:-gardener;-1.0
Please close the (g)________________ so the dog doesn't run outside.:-gate;-1.0
We are (g)________________ here today to remember the life of our dear friend, who was also a great man.:-gathered;-1.0
I can answer any (g)________________ questions you have. For specifics, please ask my assistant.:-general;-1.0
A (g)________________ is a top leader of an army.:-general;-1.0
The woman was very (g)________________, and gave everyone a $500 tip.:-generous;-1.0
Please be (g)________________ with the baby. Otherwise, you could hurt him.:-gentle;-1.0
Ladies and (g)________________, welcome to our school!:-gentlemen;-1.0
I studied a whole year of (g)________________, but I still don't know where the Middle East is on the map...:-geography;-1.0
The man was a (g)________________, standing at over 230cm (7 ft 6 in) tall.:-giant;-1.0
A (g)________________ is an animal with a long neck.:-giraffe;-1.0
You can wear (g)________________ to keep your hands clean.:-gloves;-1.0
I used (g)________________ to stick the two papers together.:-glue;-1.0
My (g)________________ for the summer is to finish this 500-page book.:-goal;-1.0
We usually drink milk from a cow, but you can also buy (g)________________ milk.:-goat;-1.0
If something is (g)________________, it's as good as gold.:-golden;-1.0
Tiger Woods is a (g)________________ player.:-golf;-1.0
They believe the job of government is to (g)_____________ a country, not control it.:-govern;-1.0
We must pay taxes to the (g)____________________.:-government;-1.0
Do your parents think an A- is a good (g)________________?:-grade;-1.0
The fox decided that those (g)________________ were sour anyway.:-grapes;-1.0
A (g)________________ hill is covered with grass.:-grassy;-1.0
The (g)________________ man took all the money for himself.:-greedy;-1.0
She (g)________________ me with a simple "Hello!":-greeted;-1.0
In high school, he experienced a sudden (g)________________ spurt (fast increase) that took him from 5'8" (173cm) to 6'3" (190cm).:-growth;-1.0
There's a security (g)________________ who watches over the building at all times.:-guard;-1.0
(g)________________ is a tropical fruit with green skin and white (or sometimes red) flesh and pulpy seeds.  We often eat them in slices, like an apple.:-guava;-1.0
She can play the (g)________________ and sing at the same time.:-guitar;-1.0
Who's that (g)________________? I don't know, but he was also here yesterday.:-guy;-1.0
I have a bad (h)________________ of biting my fingernails when I get nervous.:-habit;-1.0
The students eat together in a big dining (h)________________.:-hall;-1.0
McDonald's sells (h)________________.:-hamburgers;-1.0
I used a (h)________________ to hit the nail on its head.:-hammer;-1.0
The gentleman wiped his nose using his (h)________________.:-handkerchief;-1.0
To open the car door, pull the (h)________________.:-handle;-1.0
It's a big job. Are you sure you can (h)________________ it by yourself?:-handle;-1.0
The (h)________________ man married the beautiful woman.:-handsome;-1.0
After washing them, my mother (h)________________ up the clothes to dry.:-hung;-1.0
A (h)________________ is used to hang clothes.:-hanger;-1.0
After he moved far away, I (h)________________ ever see him anymore.:-hardly;-1.0
She gave him a (h)________________ (full of hate) look. She was ready to wring (twist) his neck.:-hateful;-1.0
To stay (h)________________, we should eat good foods and exercise.:-healthy;-1.0
An electric (h)________________ keeps you warm during the winter.:-heater;-1.0
His (h)________________ is 155 cm.:-height;-1.0
Thank you for everything, you've been very (h)________________!:-helpful;-1.0
A (h)________________ is a mother chicken.:-hen;-1.0
The (h)________________ of the story beat the bad guys and saved his family.:-hero;-1.0
We played (h)________________ -and-go-seek.:-hide;-1.0
You can usually drive faster on the (h)________________.:-highway;-1.0
The (h)________________ is where your leg joins the rest of your body.:-hip;-1.0
A (h)________________ is a big four-legged  animal that likes to spend time in the water.  Its name means "river horse.":-hippopotamus;-1.0
The boss (h)________________ two new workers.:-hired;-1.0
My (h)________________ is collecting stamps.:-hobby;-1.0
When driving, I put my cup in the cup(h)________________.:-holder;-1.0
Whenever I spend too much time abroad, I start to feel (h)________________ (miss home).:-homesick;-1.0
Please be (h)________________. Don't lie.:-honest;-1.0
Bees make (h)________________.:-honey;-1.0
A rabbit can move by (h)________________ (like jumping).:-hopping;-1.0
When sick, we go to the (h)________________.:-hospital;-1.0
The guests thanked their (h)________________ for the nice dinner.:-hosts;-1.0
When traveling, we stay at (h)________________.:-hotels;-1.0
I would tell you not to go. (h)________________, since I know you won't listen, I can only wish you good luck.:-however;-1.0
He really likes music, and is always (h)________________ some tune (song) I've never heard of.:-humming;-1.0
A (h)________________ person doesn't think he or she is better than other people.:-humble;-1.0
Tropical summers (like in Taiwan) are hot and (h)________________.:-humid;-1.0
The teacher has a sense of (h)________________ that makes children laugh.:-humor;-1.0
(h)___________ is the feeling you get when you haven't eaten.:-hunger;-1.0
A long time ago, people (h)________________ animals for food.:-hunted;-1.0
A (h)________________ is a person who hunts.:-hunter;-1.0
I was in a (h)________________, because I was already running late!:-hurry;-1.0
She always (i)________________ me when she passes by, pretending not to see me.:-ignores;-1.0
The man is (i)________________, and must stay in the hospital.:-ill;-1.0
Can you (i)________________ a world without hunger?:-imagine;-1.0
My father always taught me the (i)________________ of hard work and patience (waiting).:-importance;-1.0
If you practice every day, you will (i)________________ quickly.:-improve;-1.0
The $80 lunch special (i)________________ rice, a pork chop, and a drink.:-includes;-1.0
For many people, their job is their main source of (i)________________.  Some also invest in things like real estate (land, buildings) or stocks (companies).:-income;-1.0
After a price cut, sales of the new electric car model have (i)________________ by 50%.:-increased;-1.0
In 1776, the Americans gained (i)________________ from the British, after fighting the Revolutionary War.:-independence;-1.0
An (i)________________ person doesn't need anyone else to be happy.:-independent;-1.0
These signs (i)________________ that you may have superpowers.:-indicate;-1.0
People who work in the film (i)________________ include actors/actresses, directors, producers, set designers, etc.:-industry;-1.0
The father tried to (i)________________ her daughter's decision. But she was independent now, and didn't listen.:-influence;-1.0
A pen uses (i)________________ to write.:-ink;-1.0
Ants and mosquitoes are both (i)________________ (or bugs).:-insects;-1.0
I said no, but she (i)________________. So finally, I said yes.:-insisted;-1.0
I always dream of happy things.  For (i)________________, I once dreamed of having a chocolate sundae on a beautiful island.:-instance;-1.0
I sometimes eat (i)________________ noodles from a package. They are so easy and quick to make.:-instant;-1.0
Do you play any musical (i)________________? Yes, both piano and violin.:-instruments;-1.0
She went to an (i)________________ school, with students from many countries.:-international;-1.0
To get the job, you must go to an (i)________________ and answer their questions.:-interview;-1.0
I (i)________________ my friend to my parents. It was the first time they'd met.:-introduced;-1.0
Thomas Edison (i)________________ the light bulb.:-invented;-1.0
Did you receive the (i)________________ to their wedding?:-invitation;-1.0
I (i)________________ her to my party, but she couldn't make it.:-invited;-1.0
Taiwan is an (i)________________, surrounded by the sea.:-island;-1.0
The supermarket clerk scanned my (i)_______________ for purchase.  The total was $85.:-items;-1.0
It's cold outside. Better zip up your (j)________________.:-jacket;-1.0
I always put strawberry (j)________________ on my sandwich.:-jam;-1.0
I (j)________________ my finger in the door.  It hurts so bad…:-jammed;-1.0
(j)________________ music came from America, and can be played on trumpets and saxophones.:-jazz;-1.0
She was dressed casually, wearing a T-shirt and (j)________________.:-jeans;-1.0
We drove a (j)________________ through the wild animal park.:-jeep;-1.0
To (j)________________ is to run slowly.:-jog;-1.0
A (j)________________ is where two things meet. For example, your elbow is a (j)________________.:-joint;-1.0
In court, the (j)________________ sentenced the criminal to five years in prison.:-judge;-1.0
Don't (j)________________ a book by its cover (appearance) .:-judge;-1.0
The delicious apple was so (j)________________, I had to wipe my mouth with a napkin.:-juicy;-1.0
(k)________________ is made from tomatoes, and we put it on french fries.:-ketchup/catsup;-1.0
(k)________________ is before first grade.:-kindergarten;-1.0
The king ruled over his (k)________________.:-kingdom;-1.0
Before you enter, please (k)________________ on the door.:-knock;-1.0
To gain more (k)________________, you can read more books.:-knowledge;-1.0
A (k)________________ bear lives in Australia, and has no tail.:-koala;-1.0
A (l)________________ is a small red insect with black dots. It crawls and can fly.:-ladybug/ladybird;-1.0
This wide road has four (l)________________, including one just for bikes.:-lanes;-1.0
Is English a difficult (l)________________ to learn?:-language;-1.0
A (l)________________ is a lamp that you can carry.:-lantern;-1.0
On the train, the boy sat on his mother's (l)________________.:-lap;-1.0
Read this to find out the (l)________________ news about your favorite stars.:-latest;-1.0
Her mother is a (l)________________. She goes to court and prepares contracts.:-lawyer;-1.0
As class president, the boy showed great (l)________________ skills by taking action only after listening carefully to all his classmates.:-leadership;-1.0
A judge decides (l)________________ questions, e.g., what is the law?:-legal;-1.0
A (l)________________ is a small yellow sour fruit.:-lemon;-1.0
(l)________________ is juice from a lemon.:-lemonade;-1.0
Can you (l)________________ me some money? I will pay you right back.:-lend;-1.0
The (l)________________ of the rectangle is 10 cm, and its width is 5 cm.:-length;-1.0
A (l)________________ is a large cat. It lives in trees and can have spots.:-leopard;-1.0
A BLT sandwich includes bacon, (l)__________, and tomatoes.:-lettuce;-1.0
Many books are found in a (l)________________.:-library;-1.0
The dog (l)________________ its own paws (feet) with its tongue.:-licked;-1.0
Please close the (l)________________ on this box.:-lid;-1.0
When it rains, there may be (l)________________ and thunder.:-lightning;-1.0
There is a (l)________________ to how much you can spend with this credit card.:-limit;-1.0
Scientists have shown that lung cancer is (l)________________ to smoking.:-linked;-1.0
Water is a (l)________________. Ice is a solid.:-liquid;-1.0
When you talk, please make sure your (l)________________ understand you.:-listeners;-1.0
I bought a (l)________________ of bread.:-loaf;-1.0
She is a (l)________________, but we are from out of town.:-local;-1.0
Can you (l)________________ your city on this map?:-locate;-1.0
I (l)________________ the door but forgot the key!:-locked;-1.0
Abraham Lincoln lived in a (l)________________ cabin.:-log;-1.0
A (l)________________ wolf is someone who likes to do things alone.:-lone;-1.0
If you lived by yourself, would you feel (l)________________?:-lonely;-1.0
I hate to (l)________________. I love to win.:-lose;-1.0
The winner gets the money. The (l)________________ goes home.:-loser;-1.0
The player was sad at the (l)________________. He just hated to lose.:-loss;-1.0
Those flowers are so (l)________________ (beautiful) - thank you!:-lovely;-1.0
The (l)________________ kissed, and didn't want to say goodbye.:-lovers;-1.0
We have two lips: upper and (l)________________.:-lower;-1.0
She wished me good (l)________________ on my tests.:-luck;-1.0
My sister likes to read fashion (m)________________ to catch up on the latest styles.:-magazines;-1.0
He pulled a rabbit out of a hat! It must be (m)________________.:-magic;-1.0
The (m)________________ made a coin appear out of thin air.:-magician;-1.0
The article is so long. Can you just tell me the (m)________________ idea?:-main;-1.0
Don't slow down. Please (m)________________ this speed.:-maintain;-1.0
(m)________________ and female.:-male;-1.0
In Beijing, people speak (m)________________ Chinese (a dialect).:-Mandarin;-1.0
A (m)________________ is a delicious sweet fruit with orange skin (when ripe), yellow flesh, and a large, hard pit (seed).:-mango;-1.0
She has very good (m)________________. She always smiles and says, "Thank you.":-manners;-1.0
This tree (m)________________ the place where the treasure is buried (under the ground).:-marks;-1.0
After dating for five years, the man finally proposed (m)________________ to his girlfriend.:-marriage;-1.0
Batman wears a (m)________________, so you can't see his face.:-mask;-1.0
The (m)________________ of this apple is the same on the earth and on the moon. But its weight would be different.:-mass;-1.0
I wiped my shoes on the welcome (m)________________ before entering the house.:-mat;-1.0
To make a fire, we can light a (m)____________.:-match;-1.0
The opponents fought each other in an epic (great) (m)________________.  And the winner was...:-match;-1.0
The male (m)________________ with the female to produce offspring (make babies).:-mates;-1.0
The Black Panther's suit is made of a very special (m)________________ called Vibranium.:-material;-1.0
We usually have three (m)________________ a day: breakfast, lunch, and dinner.:-meals;-1.0
I found the (m)________________ of this word in the dictionary.:-meaning;-1.0
Without any money, it's hard to have the (m)________________ to take care of yourself.:-means;-1.0
There has been a (m)________________ improvement in the company's performance. = We can measure the improvement.:-measurable;-1.0
I need a ruler to (m)________________ how long this is.:-measure;-1.0
When you're sick, take some (m)________________.:-medicine;-1.0
The first (m)________________ ever between the two world leaders was held in Singapore.:-meeting;-1.0
The (m)________________ is the main line of music. The accompaniment helps that line.:-melody;-1.0
On a hot summer day, we might eat (w)________________ to cool down.  The fruit is green on the outside and red on the inside.:-watermelon;-1.0
To become a (m)________________ of this club, you have to love reading.:-member;-1.0
I have a good (m)________________ and can remember many things.:-memory;-1.0
Take a look at the (m)________________ and let me know what you would like to order.:-menu;-1.0
When you arrive, just send me a text (m)________________.:-message;-1.0
Gold and iron are both (m)________________.:-metals;-1.0
200 cm equals 2 (m)________________.:-meters;-1.0
Every teacher has his or her own (m)________________ (way) for teaching students.:-method;-1.0
I have several family members who served in the (m)________________: my father was in the Army, and my cousin is in the Marines.:-military;-1.0
1,000,000 is one (m)________________.:-million;-1.0
This book is (m)________________. That book is yours.:-mine;-1.0
The man works in an underground (m)________________ looking for gold.:-mine;-1.0
Seven (m)________________ five equals two.:-minus;-1.0
I look in a (m)________________ to see my face.:-mirror;-1.0
If you (m)________________ the colors red and white, you get pink.:-mix;-1.0
At the fashion show, we saw many attractive (good-looking) fashion (m)________________ on the runway wearing stylish clothes.:-models;-1.0
The style of this house is very old, not (m)________________.:-modern;-1.0
The two (m)________________ Sully and Mike Wazowski try to scare children.:-monsters;-1.0
I can't sleep at night, because the (m)________________ keep buzzing around me.:-mosquitoes;-1.0
A (m)________________ moves like a butterfly, and likes to fly towards bright things.:-moth;-1.0
When something is in (m)________________, it's moving. For example, the wheels are in (m)________________.:-motion;-1.0
To ride a (m)________________ on the road, you need to wear a helmet (on your head).:-motorcycle;-1.0
Something (m)________________ can be moved. For example, some cooking stoves are (m)________________, but some are built into the wall of a house.:-movable;-1.0
The (s)_______________ is a train that runs underground.:-subway;-1.0
The (m)________________ can refer to a city's bus or subway system.:-metro;-1.0
A (m)________________ is a mix between a horse and a donkey.:-mule;-1.0
If you (m)________________ 3 by 5, you get 15.:-multiply;-1.0
We went to the metropolitan (city) art (m)________________ to look at paintings.:-museum;-1.0
A (m)________________ is someone who plays music.:-musician;-1.0
Please be careful when cutting your finger(n)________________ with the clipper.:-nails;-1.0
I use a hammer to hit a (n)________________ on its head.:-nail;-1.0
To be (n)________________ means wearing no clothes.:-naked;-1.0
Please use the paper (n)________________ to wipe your mouth.:-napkin;-1.0
This road is wide, but that road is (n)________________.:-narrow;-1.0
He went to the Olympics as a member of our (n)________________ (country's) basketball team.:-national;-1.0
He has a (n)________________ ability - he was born with it.:-natural;-1.0
Santa knows if you've been (n)________________ or nice.:-naughty;-1.0
Is there a 7-Eleven (n)________________? I need to pick up some cash.:-nearby;-1.0
(n)________________ half (49%) the students fell sick.:-nearly;-1.0
My sister cleaned her room.  Now it's (n)________________ and tidy.:-neat;-1.0
Is it really (n)________________ to use a calculator to solve these math problems?  No, but it would probably help you do them faster.:-necessary;-1.0
She wore a beautiful gold (n)________________ around her neck.:-necklace;-1.0
A doctor can use a (n)________________ to give you a shot of medicine.:-needle;-1.0
Positive (+) and (n)________________ (-).:-negative;-1.0
The man who lives next door is your (n)________________.:-neighbor;-1.0
(n)________________ he nor I had any idea what to do.:-neither;-1.0
A (n)________________ is your brother or sister's son.:-nephew;-1.0
The bird laid eggs in its (n)________________.:-nest;-1.0
We caught many fish using a fishing (n)________________.:-net;-1.0
Your (n)________________ is the daughter of your brother or sister.:-niece;-1.0
(n)________________ knows what happened to him. He just disappeared.:-nobody;-1.0
If you (n)________________ your head, it means yes. If you shake it, it means no.:-nod;-1.0
There were seven in our group, but (n)________________ of us had any money.:-none;-1.0
Spaghetti is an Italian dish that looks a bit like Chinese (n)________________.:-noodles;-1.0
San Francisco is in (n)________________ California. San Diego is in the south.:-northern;-1.0
I usually take notes in my (n)________________, but today I left it at home.:-notebook;-1.0
War and Peace is a famous (n)________________ (written story) by Leo Tolstoy.:-novel;-1.0
A (n)________________ idea is a new idea.:-novel;-1.0
Is it safe to snack on (n)________________ and berries you find in the forest?:-nuts;-1.0
I will (o)________________ your command (what you tell me to do).:-obey;-1.0
There's a hairy round (o)________________ (thing) on my desk the size of a basketball...  what could it be?:-object;-1.0
It is the (o)________________ of my desire. = It is what I want.:-object;-1.0
If a lawyer thinks something should not have been said in court, he or she might say, "I (o)________________!":-object;-1.0
The accident (o)________________ at 5 p.m. yesterday.:-occurred;-1.0
She (o)________________ me her help, and I accepted.:-offered;-1.0
The (o)________________ name of the U.S. is the "United States of America."  It was first used by Thomas Jefferson in 1776.:-official;-1.0
The teacher told us to (o)________________ (leave out) Question Number 5 from the test, as there was a typo (a mistake).:-omit;-1.0
Some people will cry when cutting (o)________________ (a vegetable).:-onions;-1.0
I don't know how to (o)________________ this machine.:-operate;-1.0
In your (o)________________, who is stronger: the Hulk or Superman?:-opinion;-1.0
He was no (o)________________ (common) hero. He was a superhero!:-ordinary;-1.0
The heart, lungs, liver, and brain are all body (o)________________.:-organs;-1.0
The WHO, or World Health (o)________________, is a group that tries to improve public health around the world.:-organization;-1.0
I like to keep my desk (o)________________ so that I can find things easily.:-organized;-1.0
My mother baked bread in the (o)________________.:-oven;-1.0
An (o)________________ is a road or walkway that passes over your head, above the ground.:-overpass;-1.0
I was born in this country, but lived (o)________________ for many years.  I just came back last year.:-overseas;-1.0
An (o)________________ is a bird that wakes up at night, and makes a "Hoot, Hoot" sound.:-owl;-1.0
The (o)________________ of this business doesn't just care about making money, but also making customers happy.:-owner;-1.0
An (o)________________ is a strong cow or bull. They can work on farms.:-ox;-1.0
I'm leaving tomorrow for Canada. I must (p)________________ my things tonight.:-pack;-1.0
I received a big (p)________________ in the mail yesterday. I wonder what's inside.:-package;-1.0
If I am hurt, I feel (p)________________.:-pain;-1.0
It's very (p)________________ (hurts a lot) to have your tooth pulled out.:-painful;-1.0
Monet and van Gogh are famous (p)________________.:-painters;-1.0
The Mona Lisa is a famous (p)________________ by Leonardo da Vinci.:-painting;-1.0
When I sleep, I wear (p)________________.:-pajamas;-1.0
She looked at the (p)________________ of my hand and told me I would be rich someday.:-palm;-1.0
I cooked an egg in the frying (p)________________.:-pan;-1.0
A (p)________________ is a black and white bear from China.:-panda;-1.0
The (p)________________ is a tropical fruit with green/yellow skin and an orange-colored interior.  It has many black beady seeds in the middle, and can be blended with milk as a beverage.:-papaya;-1.0
I beg your (p)________________?  (Excuse me.)  I didn't hear what you said.:-pardon;-1.0
A (p)________________ is a bird that can repeat what you say.:-parrot;-1.0
I want to buy a car. Is there any (p)________________ model you are thinking about?:-particular;-1.0
Did you have a (p)________________ when you started the company?  No, I worked by myself (solo).:-partner;-1.0
This car seats five (p)________________.:-passengers;-1.0
It takes too long to type it again, so I just copy-and-(p)________________.:-pasted;-1.0
I gave him a (p)________________ on the back and told him, "Good job.":-pat;-1.0
If you choose to go down this (p)________________, I'm afraid I cannot come with you.:-path;-1.0
How many (p)________________ does this doctor see every day? Sometimes up to 100!:-patients;-1.0
Please be (p)________________, and await your turn.:-patient;-1.0
Can you see a (p)________________ in the numbers 3, 6, 9, 12...? Yes, they are multiples of 3.:-pattern;-1.0
War and (p)________________ is a famous novel by Leo Tolstoy.:-peace;-1.0
Their first three years were (p)________________.  They seldom argued.:-peaceful;-1.0
A (p)________________ is a juicy fruit the size of an apple with fuzzy hairs on its skin.:-peach;-1.0
Reese's candy is made of chocolate and (p)________________ butter.:-peanut;-1.0
On the first day of Christmas, my true love sent to me... a partridge in a (p)________ tree.  (A popular American Christmas carol / song, referring to a fruit):-pear;-1.0
A (p)________________ is a bird that cannot fly, and lives near the South Pole.:-penguin;-1.0
Salt and (p)________________ are often used in cooking.:-pepper;-1.0
We have six people. At $5 (p)________________ person, that comes out to $30.:-per;-1.0
She got a (p)________________ score on her test: 100%.:-perfect;-1.0
(p)________________ (.) and comma (,):-period;-1.0
My (p)________________ best for the 100m is 12.4 seconds. The world record is 9.58.:-personal;-1.0
A (p)________________ is someone who takes pictures with a camera.:-photographer;-1.0
A (p)________________ is someone who takes photographs.:-photographer;-1.0
We learned some simple words and (p)________________ like "How are you" in Spanish.:-phrases;-1.0
Zion Williamson was the number one (p)________________ in the NBA draft in 2019.:-pick;-1.0
It's such a lovely day! Let's go to the park and have a (p)________________.:-picnic;-1.0
A (p)________________ is a bird that can fly home.:-pigeon;-1.0
There was a huge (p)________________ of books on the teacher's desk.:-pile;-1.0
I rest my head on a (p)________________ when I sleep.:-pillow;-1.0
I popped the balloon with a (p)________________.:-pin;-1.0
(p)________________ are a tropical fruit with spiky skin and yellow flesh.  They are very popular in Thailand and Taiwan.:-pineapples;-1.0
My favorite sport is (p)________________ pong, or table tennis. We hit a small ball back and forth on a table using rackets.:-ping;-1.0
If you mix red and white, you get (p)________________.:-pink;-1.0
Plumbing includes the (p)________________ that carry water to your house.:-pipes;-1.0
(p)________________ is how high a musical note sounds. Volume is how loud.:-pitch;-1.0
I can eat a whole pepperoni (p)________________ by myself!:-pizza;-1.0
(p)________________ (nothing special) vanilla is an ordinary flavor of ice cream.:-plain;-1.0
A (p)________________ is a large area of flat land with few trees.:-plain;-1.0
Earth is the third (p)________________ from the Sun.:-planet;-1.0
She finished the whole (p)________________ of spaghetti by herself.:-plate;-1.0
At the station,  we waited for the train on the (p)________________.:-platform;-1.0
The dog is very (p)________________. He loves to play.:-playful;-1.0
We spent a (p)________________ afternoon together, talking and walking along the beach.:-pleasant;-1.0
"Thank you very much!"  "It's my (p)________________.":-pleasure;-1.0
One (p)________________ one equals two.:-plus;-1.0
"The Road Not Taken" is a famous English (p)________________ by Robert Frost.:-poem;-1.0
Shakespeare is a famous English (p)________________.:-poet;-1.0
Snow White took a bite from the (p)________________ apple and fell asleep for 100 years.:-poison;-1.0
According to the company (p)________________, workers must provide a doctor's note if they are out sick.:-policy;-1.0
It's not (p)________________ to put your feet on the table.:-polite;-1.0
She is a very (p)________________ girl at school  and has many friends.:-popular;-1.0
The (p)________________ of Taiwan is about 23 million people.:-population;-1.0
(p)________________ is pig's meat.:-pork;-1.0
San Diego and Hong Kong are (p)________________ cities. Ships can stop there.:-port;-1.0
The shooter (p)________________ as a reporter to get close to the President.:-posed;-1.0
(p)________________ (+) and negative (-):-positive;-1.0
Is it possible that he was poisoned? Yes, there is a (p)________________.:-possibility;-1.0
I stopped off by the (p)________________ office to mail some letters.:-post;-1.0
You can (p)________________ a comment for everyone to see on our Facebook page.:-post;-1.0
In football (or soccer), the goal is marked by a net on two vertical (up-down) goal (p)________________ connected by a horizontal (left-right) bar.:-posts;-1.0
On vacation, she sent me a (p)________________ from Rome.:-postcard;-1.0
My mother cooked soup in a big (p)________________.:-pot;-1.0
French fries are made from (p)________________.:-potatoes;-1.0
One kilogram is about 2.2 (p)________________ (lbs).:-pounds;-1.0
Americans use dollars, and the British use (p)________________.:-pounds;-1.0
The country has a (p)________________ army that can defeat (beat) anyone.:-powerful;-1.0
The school principal (p)________________ the boy for his bravery.:-praised;-1.0
In church, we (p)________________ to God.:-pray;-1.0
Do you (p)________________ the blue or black one?:-prefer;-1.0
The bomb-sniffing dog, with his keen (good) sense of smell, helped the police detect the (p)________________ of explosives in the suitcase.:-presence;-1.0
Is she still absent from class today? No, she's (p)________________.:-present;-1.0
My brother gave me a nice birthday (p)________________.:-present;-1.0
I get nervous when asked to (p)___________ my work in front of a large audience (many people).:-present;-1.0
Washington was the first (p)________________ of the United States.:-president;-1.0
To get to the eighth floor, just  (p)________________ the button marked "8" in the elevator.:-press;-1.0
The Associated (p)________________ is a news organization with many reporters.:-press;-1.0
When the flag was raised, the sportsman felt great (p)________________ for his country.:-pride;-1.0
The son of a king is a (p)________________.:-prince;-1.0
The daughter of a king is a (p)________________.:-princess;-1.0
The (p)________________ is head of the school.:-principal;-1.0
The (p)________________ is the head of our school.:-principal;-1.0
The Republic of China was founded (started) on three (p)________________: nationalism (民族), democracy (民權), and prosperity (民生).:-principles;-1.0
My (p)________________ is broken, and I can't print my homework.:-printer;-1.0
The man broke the law, and spent ten years in (p)________________.:-prison;-1.0
A (p)________________ is someone who has lost his freedom.:-prisoner;-1.0
Every public figure (famous person) has a (p)________________ life that nobody knows.:-private;-1.0
Do I get a (p)________________ for finishing first?  No, this isn't a competition! :-prize;-1.0
This factory can (p)________________ five thousand computers a day.:-produce;-1.0
A movie (p)________________ is someone who hires (pays people) people to make a movie.:-producer;-1.0
He has made a lot of (p)________________ (improvement) in his English study.:-progress;-1.0
For her science (p)________________, she built a talking robot.:-project;-1.0
A projector is a machine that (p)________________ pictures or video onto a wall.:-projects;-1.0
If I tell you a secret, will you (p)________________ not to tell anyone else?:-promise;-1.0
When (p)________________ the word "hour," the "h" is silent (no sound).:-pronouncing;-1.0
The man (p)________________ marriage, but she refused (said no). She said she wasn't ready.:-proposed;-1.0
The police (p)________________ the people from bad guys.:-protects;-1.0
The mother was very (p)________________ of her son's excellent grades.:-proud;-1.0
This school (p)________________ a safe and fun place for children to learn and grow.:-provides;-1.0
I love eating chocolate (p)________________ after school (with my spoon).:-pudding;-1.0
Your tires look flat. We need to (p)________________ some air into them.:-pump;-1.0
For Halloween, we carved (p)________________ into Jack-O-Lanterns.:-pumpkins;-1.0
He spent 16 years in jail just for stealing some milk. The (p)________________ was too much for the crime!:-punishment;-1.0
She is the teacher's star (p)________________ (student).:-pupil;-1.0
A (p)________________ is a doll that you can move with your hands or fingers.:-puppet;-1.0
A (p)________________ is a young dog.:-puppy;-1.0
She carried a mirror, lipstick, and some money in her (p)________________.:-purse;-1.0
This book has many games and (p)________________ for you to solve.:-puzzles;-1.0
The company makes cars not only in great quantity (many cars) but also with very high (q)________________ (made very well).:-quality;-1.0
This bottle can hold a large (q)________________ (amount) of liquid.:-quantity;-1.0
A (q)________________ of a million dollars is $250,000.:-quarter;-1.0
The man no longer liked his job.  So he (q)________ and looked for a new one.:-quit;-1.0
There will be a (q)________________ (small test) tomorrow.:-quiz;-1.0
A (r)________________ is a furry cute animal with long ears that can hop (jump).:-rabbit;-1.0
It's a (r)________________ day. Don't forget your umbrella.:-rainy;-1.0
The store carries a wide (r)________________ of books for you to choose from.:-range;-1.0
A (r)________________ fire gun, also known as a machine gun, can fire bullets very quickly.:-rapid;-1.0
A red diamond is (r)________________. It's very hard to find.:-rare;-1.0
(r)________________ than get up early this morning, I decided to sleep in.:-rather;-1.0
We sometimes wish that we could live like someone else, but the (r)________________ of their life could be very different from what we imagine.:-realities;-1.0
She didn't (r)________________ she loved him, until she saw him one day with somebody else.:-realize;-1.0
Have you downloaded the most (r)________________ update of the game?  It has a lot of cool new features!:-recent;-1.0
My cell phone can (r)________________ my voice and play it back later.:-record;-1.0
The school keeps a (r)________________ of our grades until 10 years after graduation.:-record;-1.0
The area of a (r)________________ 10 cm in length and 5 cm in width is 50 cm2 (squared).:-rectangle;-1.0
I just took this bottle of water out from the (r)________________, so it's pretty cold.:-refrigerator;-1.0
They say she left the company for another offer that was too good to (r)________________.:-refuse;-1.0
My uncle sends you his warm (r)________________. He hopes you're doing well.:-regards;-1.0
He's the sales manager for the entire southwest (r)________________ of the country.:-region;-1.0
I have a pretty (r)________________ sleep schedule - I go to bed and wake up around the same times every day.:-regular;-1.0
The college accepts only 10% of students who apply, and (r)________________ the rest.:-rejects;-1.0
I studied international (r)________________ in college, which is about the relationships between countries.:-relations;-1.0
What is the (r)________________ between you two? He is my cousin.:-relationship;-1.0
I didn't hear the first time, so I asked her to (r)________________ what she said.:-repeat;-1.0
Sorry I haven't (r)________________ to your email, I've been very busy.:-replied;-1.0
A (r)________________ works for a newspaper of TV news station and tells people the news.:-reporter;-1.0
The school (r)________________ all students to wear uniforms.:-requires;-1.0
Sadly, she didn't meet the school's (r)________________ for graduation.:-requirements;-1.0
Please (r)________________ your elders. Don't talk back to them.:-respect;-1.0
Parents are (r)________________ for feeding and clothing their children.:-responsible;-1.0
We had dinner at a Japanese (r)________________.:-restaurant;-1.0
Excuse me, I have to go to the (r)________________.:-restroom/rest room;-1.0
The (r)________________ of the exam will be posted on Monday.:-results;-1.0
I've read this chapter already, so I just need to (r)________________ it before the test.:-review;-1.0
Despite all his (r)________________ (money, wealth), what he wanted most was someone to love.:-riches;-1.0
On the dangerous mountain pass, we had to watch out for falling (r)________________ that might hit our head!:-rocks;-1.0
The mother gently (softly) (r)________________ her baby to sleep in the cradle.:-rocked;-1.0
A (r)________________ (full of rocks) road is hard to travel on.:-rocky;-1.0
Her father played a great (r)________________ in her success, and she was very thankful.:-role;-1.0
The (r)________________ dog's name was Max. His owner was the King of England.:-royal;-1.0
Please be polite, not (r)________________.:-rude;-1.0
We can use a (r)________________ to measure length.:-ruler;-1.0
She's the fastest (r)________________ I've seen. She can run 1 km in 2 minutes.:-runner;-1.0
There's no (r)________________ - we're not in a hurry.:-rush;-1.0
After the earthquake, the father was very worried about the (s)________________ of his daughter at school. But she was fine.:-safety;-1.0
A (s)________________ is someone who sails a ship or boat.:-sailor;-1.0
To lose weight, my sister only eats a (s)________________ for dinner. It just has lettuce, tomatoes, and an egg.:-salad;-1.0
If you add salt, it will taste (s)________________.:-salty;-1.0
At Costco (a big supermarket), you can get free (s)________________ of different foods like cookies, candy, etc.:-samples;-1.0
You can make a (s)________________ quickly using bread and ham.:-sandwich;-1.0
I'm very hungry, and just one apple cannot (s)________________ me. I need much more!:-satisfy;-1.0
Adding too much steak (s)________________ could ruin the flavor of the meat!:-sauce;-1.0
In (s)________________ class, our teacher asked us why the sky is blue.:-science;-1.0
A (s)________________ is a person who studies science.:-scientist;-1.0
I used (s)________________ to cut the paper.:-scissors;-1.0
Our team beat theirs with a (s)________________ of 10-0.:-score;-1.0
The (s)________________ on my cell phone is too small, and it's hurting my eyes.:-screen;-1.0
I used Google to (s)________________ for the answer.:-search;-1.0
It's a (s)________________. I haven't told anyone.:-secret;-1.0
The CEO's (s)________________ helped me set up (schedule) a time to see him.:-secretary;-1.0
Chapter 2 is about the brain: the first (s)________________ describes its structure (shape), and the second describes its function (what it does).:-section;-1.0
Out of 14 people who tried out, only 5 were (s)________________ to be on the team.:-selected;-1.0
Please make your (s)________________ and proceed (go) to the checkout counter to pay.:-selection;-1.0
There are usually two (s)________________ in a school year.:-semesters;-1.0
My brother and I shared a room before, but now we sleep in (s)________________ rooms.:-separate;-1.0
I'm (s)________________. I'm not joking.:-serious;-1.0
A (s)________________ is someone who serves somebody else.  These days, we prefer to say "helper" or "assistant.":-servant;-1.0
When the English first arrived in America, they (s)________________ (lived in a new place) near the coasts (ocean).:-settled;-1.0
There's only one cookie left, so we will have to (s)________________.:-share;-1.0
Please put the book back on the (s)________________.:-shelf;-1.0
A snail has a hard (s)________________ protecting its soft body.:-shell;-1.0
She was (s)________________ to find out the bank robber was her best friend! She couldn't believe it.:-shocked;-1.0
The hunter can (s)________________ an arrow from his bow.:-shoot;-1.0
In the summer, we wear (s)________________. Long pants are too hot.:-shorts;-1.0
I (s)________________. My parents take baths.:-shower;-1.0
(s)________________ live in the ocean, and have shells like lobsters and crabs.  All three are my favorite seafoods.:-shrimp;-1.0
Cars travel on the road. People walk on the (s)________________.:-sidewalk;-1.0
A stop (s)________________ tells cars to stop.:-sign;-1.0
I asked if she loved him.  Her (s)__________ (no words) told me what I needed to know...:-silence;-1.0
When the police asked if he was the bank robber, he was (s)________________. (said nothing):-silent;-1.0
(s)________________ is an expensive cloth made by worms.:-silk;-1.0
The brothers' handwriting styles are very (s)________________ to each other. I can't tell who wrote what.:-similar;-1.0
There's (s)________________ no arguing about it - chocolate chip sundaes are the best!:-simply;-1.0
Are you (s)________________? No, I'm married.:-single;-1.0
If a boat fills with water, it will (s)________________.:-sink;-1.0
I washed the apple in the kitchen (s)________________.:-sink;-1.0
The fighter is (s)________________ in the martial arts of kung-fu, karate, and Tae Kwon Do.:-skilled;-1.0
(s)________________ fit jeans are tighter than regular fit. Slim fit is in between.:-skinny;-1.0
Girls like to wear pants or (s)________________.:-skirts;-1.0
I'm (s)________________. I want to take a nap.:-sleepy;-1.0
She has a (s)________________ figure. = She is thin, but not too thin.:-slender;-1.0
Children played on the (s)________________ in the playground. They climbed to the top, and slid down to the bottom.:-slide;-1.0
Slender means thin and nice. (s)________________ just means thin.:-slim;-1.0
The floor was wet. He (s)________________ and fell.:-slipped;-1.0
At home, I take off my shoes and put on (s)________________.:-slippers;-1.0
Besides lunch and dinner, I also have a (s)________________ in the afternoon.:-snack;-1.0
A (s)________________ is a small animal with a shell that moves (slides) very slowly.:-snail;-1.0
After the storm last night, we could see the (s)________________ mountaintops from our window this morning.:-snowy;-1.0
Football is called (s)________________ in the United States.:-soccer;-1.0
The boy is very popular, and has a very busy (s)________________ life.:-social;-1.0
We need to do more to help the poorer members of our (s)________________.:-society;-1.0
First take off your shoes, then your (s)________________.:-socks;-1.0
(s)________________ fight in an army.:-soldiers;-1.0
It was a difficult problem. Then finally, somebody came up with the (s)________________.:-solution;-1.0
This problem is difficult to (s)________________.:-solve;-1.0
Did (s)________________ call me?:-somebody;-1.0
I've hidden my book (s)________________ in this room - can you find it?:-somewhere;-1.0
He was (s)________________ of (kind of, a little bit) surprised, but not really...:-sort;-1.0
We tried to uncover (find) the (s)________________ of the strange smell. But nobody knew where it was coming from.:-source;-1.0
Not northern but (s)________________.:-southern;-1.0
We use (s)________________ to make tofu and soy milk.:-soybeans;-1.0
The (s)________________ was quite boring. We almost fell asleep listening to him.:-speaker;-1.0
The car was traveling at a (s)________________ of 60 kmph.:-speed;-1.0
English (s)________________ is hard. Sometimes a word doesn't sound like how it's written, e.g., "enough.":-spelling;-1.0
A (s)________________ has eight legs and spins a web.:-spider;-1.0
Popeye eats (s)________________. It makes you stronger.:-spinach;-1.0
Do you believe in ghosts and (s)________________ (what remains after the body dies)?:-spirits;-1.0
A leopard has (s)________________ all over its body.:-spots;-1.0
The news (s)________________ quickly among the students that a new, handsome boy would be joining their class.:-spread;-1.0
A car's body may be connected to its tires by (s)________________ that allow the car to bounce up and down.:-springs;-1.0
A rectangle with equal sides is called a (s)________________.:-square;-1.0
A (s)________________ looks like a bigger mouse with a fat tail. It lives in trees and eats nuts.:-squirrel;-1.0
The children performed the song on (s)________________, while their parents took pictures.:-stage;-1.0
When you mail a letter, you should put a (s)________________ on the envelope.:-stamp;-1.0
King and queen are (s)________________ sizes for beds. (Sizes that everyone agrees on.):-standard;-1.0
A (s)________________ is a piece of cooked beef. You eat it with a knife and fork.:-steak;-1.0
I think a thief (s)------- my watch!:-stole;-1.0
(s)________________ is hot water that has become smoke.:-steam;-1.0
(s)________________ is a hard metal made from iron. It's used to build many things.:-steel;-1.0
I threw the wooden (s)________________ and my dog fetched it (picked it up and brought it back).:-stick;-1.0
Be careful - bubble gum can (s)________________ to your clothes.:-stick;-1.0
My (s)________________ is full. I can't eat any more.:-stomach;-1.0
A (s)________________ is coming. It may bring lots of rain and thunder.:-storm;-1.0
I boiled the water in my kettle using the  (s)________________.:-stove;-1.0
Go (s)________________, then turn left.:-straight;-1.0
A (s)________________ is someone you don't know.:-stranger;-1.0
To drink pearl (珍珠) milk tea, you need a thick (s)________________.:-straw;-1.0
(s)________________ is a popular flavor of ice cream, usually colored pink.:-strawberry;-1.0
A (s)________________ is a small river.:-stream;-1.0
We might feel (s)________________ when there's too much work to do.:-stress;-1.0
You can (s)________________ a rubber band without breaking it (but only by so much!).:-stretch;-1.0
Her parents were very (s)________________. No cell phones, no video games, and no going out.:-strict;-1.0
When the clock (s)________________ (hits) twelve, it's time to go home.:-strikes;-1.0
A (s)________________ is thinner than a rope.:-string;-1.0
The girl (s)________________ to finish her homework.  It wasn't easy.:-struggled;-1.0
What's your favorite (s)________________? I like math.:-subject;-1.0
If you (s)________________ 5 from 11, you get 6.:-subtract;-1.0
It takes a lot of hard work and also luck to (s)________________.:-succeed;-1.0
Hard work and a loving family were the reasons for the rich man's (s)________________.:-success;-1.0
What does it take to be (s)________________? You need luck and lots of hard work.:-successful;-1.0
The woman's (s)________________ death shocked everyone. She seemed healthy just yesterday!:-sudden;-1.0
At the beach, boys wear swimming trunks, and girls wear bathing (s)________________.:-suits;-1.0
The hot summers in this country didn't (s)________________ her. So she moved somewhere else.:-suit;-1.0
It's a (s)________________ day. (The sun is out.):-sunny;-1.0
They don't sell these at 7-Eleven. I think we have to go to a (s)________________.:-supermarket;-1.0
The world's (s)________________ of drinkable water is limited. That's why we shouldn't waste it.:-supply;-1.0
While he went to school, his wife (s)________________ him by working two jobs.:-supported;-1.0
The (s)________________ of the sun has a temperature of about 6000 degrees Celsius. As you go deeper, towards the center, it can get up to 15 million degrees.:-surface;-1.0
Can human beings (s)________________ on the moon?  Maybe, but we would need some way to obtain air and water.:-survive;-1.0
I kept the pill in my mouth, but didn't (s)________________ it.:-swallow;-1.0
(s)________________ are songbirds. You can find them all around the world.:-swallows;-1.0
A (s)________________ is a white or black bird with a long neck. They can swim across the surface of a lake, like ducks.:-swan;-1.0
It's cold. I will wear a (s)________________ under my coat.:-sweater;-1.0
The cleaning lady (s)________________ the floor with a broom to keep it clean.:-swept;-1.0
(s)________________ are found in many playgrounds. You can ride it, and it takes you back and forth, higher and higher.:-swings;-1.0
A (s)________________ is a picture with a meaning, e.g., "+" is the (s)________________ for addition.:-symbol;-1.0
She has a real (t)________________ for drawing. She began when she was only two years old.:-talent;-1.0
The (t)________________ boy can talk for three hours straight.:-talkative;-1.0
A (t)________________ is a fruit like an orange, but smaller.:-tangerine;-1.0
We keep our pet fish in a fish (t)________________.:-tank;-1.0
The paper was ripped (torn) in half. I used some (t)________________ to (t)________________ it back together.:-tape;-1.0
I shot an arrow at the (t)________________ but missed.:-target;-1.0
She completed her first (t)________________ of the day: call the doctor and schedule a visit.:-task;-1.0
For a frog, a mosquito might be a (t)________________ snack.:-tasty;-1.0
I'm the tallest member of my basketball (t)________________.:-team;-1.0
I didn't like what I wrote.  So I (t)____________ up the paper and threw it in the trash.:-tore;-1.0
When you cry, you have (t)________________ in your eyes.:-tears;-1.0
A (t)________________ drama is a story (especially TV show) written for teenagers.:-teen;-1.0
The magazine is popular among (t)________________ (aged 13-19) girls.:-teenage;-1.0
(t)________________ include thirteen- to nineteen-year-olds.:-teenagers;-1.0
Before cell phones were invented, people used (t)________________ connected to the home or office.  They had wires and you couldn't carry them around with you.:-telephones;-1.0
After dinner, I watched (t)________________ (TV).:-television/TV;-1.0
Asian people often go to the (t)________________ to pray.:-temple;-1.0
Roger Federer is the most famous (t)________________ player in the world.:-tennis;-1.0
During summer camp, we slept outside in a (t)________________, under the stars.:-tent;-1.0
The school hired the teacher for only a one-year (t)________________. We didn't know if she would stay after that.:-term;-1.0
I have a (t)________________ tomorrow - I must study!:-test;-1.0
The food was (t)____________.  I took one bite and spat (past tense of spit) it out.:-terrible;-1.0
You did a (t)_____________ job on this report!   I'm proud of you.:-terrific;-1.0
I have to carry many heavy (t)________________ to school. Math, chemistry, physics...:-textbooks;-1.0
We watched the movie in a movie (t)________________.:-theater;-1.0
I think, (t)________________ I am. = Because I think, I am human.:-therefore;-1.0
At 1,200 pages, my textbook is very (t)________________ and heavy.:-thick;-1.0
The (t)________________ stole all the money.:-thief;-1.0
What's her secret to staying (t)________________? Eat less and exercise more.:-thin;-1.0
I'm (t)________________. I need water.:-thirsty;-1.0
I have a sore (painful) (t)________________ and a runny nose. I think I'm getting sick.:-throat;-1.0
Obviously, we can't drive our car (t)________________ the lake. So we'll have to go around it.:-through;-1.0
(t)________________ history, music has played an important part in people's lives.:-throughout;-1.0
The (t)________________ is usually the thickest finger.:-thumb;-1.0
We saw the lightning before we heard the (t)________________.:-thunder;-1.0
When you write, the (t)________________ of the pen touches the paper.:-tip;-1.0
The (t)________________ of my favorite book is "The Wizard of Oz.":-title;-1.0
For breakfast, I have a slice of (t)________________ (bread) and a glass of orange juice.:-toast;-1.0
(t)________________ are the fingers on your feet.:-toes;-1.0
Chinese people eat a lot of (t)________________, made of soybeans. People in Taiwan even enjoy the stinky kind.:-tofu;-1.0
In the US, people don't say "use the (t)________________." They say "go to the restroom.":-toilet;-1.0
A (t)________________ is a red vegetable you often find on hamburgers (sliced).:-tomato;-1.0
The doctor told me to say "Ah" and stick out my (t)________________.:-tongue;-1.0
I brush my (t)________________ after every meal.:-teeth;-1.0
Her favorite (t)____________ of conversation is about her pet dog.  Her eyes will just light up!:-topic;-1.0
He gave us a (t)_____________ of his new house.:-tour;-1.0
After showering, I dry myself with a bath (t)________________.:-towel;-1.0
Visitors to Paris often check out the Eiffel (t)________________.:-tower;-1.0
He is on our high school (t)________________ -and-field team.  He specializes in the 100m.:-track;-1.0
I will (t)________________ you my apple for your French fries.:-trade;-1.0
According to Chinese (t)________________, elders give children red envelopes on Chinese New Year.:-tradition;-1.0
Sweet tofu pudding ("tofu flower") is a (t)________________ Chinese snack.  It's been around for a long time.:-traditional;-1.0
There's heavy (t)________________ on this highway during rush-hour.:-traffic;-1.0
You can catch a mouse with a (mouse)________________.:-trap;-1.0
I love to (t)________________, but I've never been to Korea.:-travel;-1.0
Many people looked for the (t)________________. It's supposed to contain gold and diamonds.:-treasure;-1.0
If you act nicely, then others will (t)________________ you nicely (most of the time).:-treat;-1.0
This medicine is the standard, most effective (t)________________ for the disease.:-treatment;-1.0
I'm not sure if I want to join this class. Could you give me a free (t)________________ lesson?:-trial;-1.0
A (t)________________ has three sides.:-triangle;-1.0
The children played a (t)________________ on their teacher. They hid (past of hide) her chair in another room.:-trick;-1.0
(t)________________ are long pants.:-trousers;-1.0
The garbage (t)________________ is here to collect the trash.:-truck;-1.0
A (t)________________ is a wind (brass) musical instrument that has a loud, bright sound.:-trumpet;-1.0
I don't (t)________________ that woman. I think she's lying.:-trust;-1.0
Please tell me the (t)________________. Don't lie to me.:-truth;-1.0
Toothpaste is usually sold in (the shape of) (t)________________.:-tubes;-1.0
We drove through the (t)________________ to the other side of the mountain.:-tunnel;-1.0
A (t)________________ looks like a big chicken. Americans eat it for Thanksgiving Day.:-turkey;-1.0
A tortoise is similar to a (t)________________, but usually a bit bigger.:-turtle;-1.0
What's her (t)________________ (of guy she likes)?  Handsome and funny.:-type;-1.0
I can (t)________________ 50 words a minute.:-type;-1.0
(t)________________ bring lots of rain and strong winds.  Sometimes classes are even cancelled.:-typhoons;-1.0
The opposite of beautiful is (u)________________.:-ugly;-1.0
It's raining. Bring your (u)________________.:-umbrella;-1.0
Men's (u)________________ includes boxers and briefs.:-underwear;-1.0
Policemen and soldiers wear (u)________________.:-uniforms;-1.0
Once (u)________________ a time, there was a big bad wolf.:-upon;-1.0
You have two rows of teeth: (u)________________ and lower.:-upper;-1.0
I don't yet have enough money to buy a new car, so I bought a (u)________________ one first.:-used;-1.0
I (u)________________ to be weak. Now I'm strong.:-used;-1.0
She's not (u)________________ to speaking in English. She just needs more practice.:-used;-1.0
Every (u)________________ on this computer needs a different password to log in.:-user;-1.0
He is right on time, as (u)________________.  He doesn't like to be late.:-usual;-1.0
I need a long (v)________________. I'd like to go to Paris.:-vacation;-1.0
A (v)________________ is a flat, low area between hills or mountains.:-valley;-1.0
Usually the price of something reflects its  (v)__________, but not always. For example, some expensive watches can be fake!:-value;-1.0
We will win! (v)________________ shall be ours!:-victory;-1.0
We watched a short English (v)________________ in class.:-video;-1.0
A (v)________________ is smaller than a town or city.:-village;-1.0
My brother plays the piano and the (v)________________.:-violin;-1.0
(v)________________ to the school should sign in at the front gate.:-visitors;-1.0
There are so many (v)________________ words. I can't memorize them all!:-vocabulary;-1.0
(v)________________ is a ball game. Two teams try to hit a ball over a net. If a team lets the ball hit the ground on its side, it loses the point.:-volleyball;-1.0
Many people (v)________________ for her, and she was elected as the new president.:-voted;-1.0
A (v)________________ is someone who votes.:-voter;-1.0
These pants don't fit anymore. My (w)________________ size has grown.:-waist;-1.0
A (w)________________ is a woman who serves you at a restaurant.:-waitress;-1.0
(w)________________ up! It's 7am.:-wake;-1.0
Men sometimes carry their money and cards in a (w)________________.:-wallet;-1.0
We watched as the river carried the empty canoe downstream and dropped it over a 100-foot (w)________________!:-waterfall;-1.0
A (w)________________ is a large sweet oval (round) fruit that is hard and green on the outside and red inside. Perfect for a summer day!:-watermelon;-1.0
I (w)________________ goodbye to her (with my right hand).:-waved;-1.0
Surfers are always looking to catch the next (w)________________.:-wave;-1.0
Guns and knives are dangerous (w)________________.:-weapons;-1.0
They got married at a nice (w)_________ ceremony with 200 guests.:-wedding;-1.0
(w)________________ include Monday through Friday.:-weekdays;-1.0
(w)________________ Europe includes the countries on the west side of Europe.:-western;-1.0
It rained last night, so it's still (w)________________ outside.:-wet;-1.0
A (w)________________ is a big animal that swims in the ocean. They are not fish, because they breathe using lungs.:-whale;-1.0
(w)________________ you decide is fine with me.:-whatever;-1.0
To turn left and right in a car, you use a steering (w)________________.:-wheel;-1.0
(w)________________ (any time) you need help, just call me.:-whenever;-1.0
I haven't heard from him in a while.  I hope he's doing well, (w)________________ he may be.:-wherever;-1.0
To (w)________________ is to speak very quietly.:-whisper;-1.0
(w)________________ finds this lamp will be granted (given) three wishes.:-whoever;-1.0
Last year, they (w)________________ the road from three lanes (tracks) to four.:-widened;-1.0
The (w)________________ of a rectangle is how wide it is.:-width;-1.0
Unlike dogs, which are used to living with people, wolves mostly live in the (w)________________.:-wild;-1.0
Are you (w)________________ to do this for me? Yes, I'd be happy to.:-willing;-1.0
It's very (w)________________ outside. My cap almost flew away!:-windy;-1.0
Both airplanes and birds fly using (w)________________.:-wings;-1.0
Most games have a (w)________________ and a loser.:-winner;-1.0
If you can cut the right (w)________________, maybe the time bomb will not explode!:-wire;-1.0
The (w)________________ old man taught me many things.:-wise;-1.0
To find the truth, you must look (w)________________ (ie inside yourself).:-within;-1.0
(w)________________ water, people cannot live for more than three days.:-without;-1.0
The Big Bad (w)________________ ate Little Red Riding Hood and her grandmother.:-wolf;-1.0
It's 9am in Tokyo. I (w)________________ what time it is in New York.:-wonder;-1.0
Thank you for this (w)________________ birthday present!:-wonderful;-1.0
Something (w)________________ is made of wood.:-wooden;-1.0
(w)________________ comes from sheep and goats. You can wear it.:-wool;-1.0
This car is (w)________________ two thousand dollars. But I'll sell it to you for half that price.:-worth;-1.0
The man had a terrible gunshot (w)________________, and was taken to the hospital immediately.:-wound;-1.0
Many American houses have a fence and a (y)________________.:-yard;-1.0
In his (y)________________, the old man was a fast runner and set many records.:-youth;-1.0
A (z)________________ is a horse with black and white stripes (lines) on its body.:-zebra;-1.0
